<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="netflix-logo">
      <a href="https://netflix.com">
        <img
          class="img-logo"
          src="/Netflix/img/Netflix.svg"
          alt="Netflix logo"
        />
      </a>
    </header>
    <div class="flex-container">
      <div class="netflix-header">
        <h1>Who's watching?</h1>
      </div>
      <div>
        <div class="user-profiles">
          <div class="pic-block">
            <!-- <figure class="profile-pic"> -->
            <img src="/Netflix/img/icon1.png" alt="First profile" />
            <!-- <figcaption class="profile-cap"> -->
            <p>Bisola babz</p>
            <!-- </figcaption>
            </figure> -->
          </div>
          <div class="pic-block">
            <!-- <figure class="profile-pic"> -->
            <img src="/Netflix/img/icon2.png" alt="Second profile" />
            <!-- <figcaption class="profile-cap"></figcaption> -->
            <p>Neta</p>
            <!-- </figure> -->
          </div>
          <div class="pic-block">
            <!-- <figure class="profile-pic"> -->
            <img src="/Netflix/img/icon3.png" alt="Third profile" />
            <!-- <figcaption class="profile-cap"></figcaption> -->
            <p>Dams</p>
            <!-- </figure> -->
          </div>
          <div class="pic-block">
            <!-- <figure class="profile-pic"> -->
            <img src="/Netflix/img/icon4.png" alt="Fourth profile" />
            <!-- <figcaption class="profile-cap"> -->
            <p>do not change</p>
            <!-- </figcaption>
            </figure> -->
          </div>
          <div class="pic-block">
            <!-- <figure class="profile-pic"> -->
            <img src="/Netflix/img/icon5.png" alt="Fifth profile" />
            <!-- <figcaption class="profile-cap"> -->
            <p>Kids</p>
            <!-- </figcaption>
            </figure> -->
          </div>
        </div>
      </div>
      <div class="profile-manage">
        <button>
          MANAGE PROFILES
        </button>
      </div>
    </div>
  </body>
</html>
